{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/cherrie/Documents/ICS3U1b 2023:24/JARs/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}